server {
    server_tokens off;
    listen 80;
    server_name 158.160.26.117;

    location /static/admin/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}

