server {
    server_tokens off;
    # Слушаем порт 80
    listen 80;
    server_name 158.160.26.117;

    location /static/admin/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000/admin/;
    }
    # Все запросы перенаправляем в Django-приложение,
    # на порт 8000 контейнера web
    location / {
        proxy_pass http://web:8000;
    }
}

